# Backend-project-.NET

./: LW4Q29_HFT_2021221.sln
LW4Q29_HFT_2021221/: LW4Q29_HFT_2021221.csproj  Program.cs
LW4Q29_HFT_2021221.Client/: LW4Q29_HFT_2021221.Client.csproj  Program.cs  RestService.cs
LW4Q29_HFT_2021221.Data/: Class1.cs  GpuDbContext.cs  LW4Q29_HFT_2021221.Data.csproj  PlantsDbContext.cs
LW4Q29_HFT_2021221.Endpoint/: LW4Q29_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
LW4Q29_HFT_2021221.Endpoint/Controllers/: AmdController.cs  GenerationController.cs  GpuController.cs  SeriesController.cs  statController.cs
LW4Q29_HFT_2021221.Endpoint/Properties/: launchSettings.json
LW4Q29_HFT_2021221.Logic/: AmdLogic.cs  Class1.cs  GenerationLogic.cs  GraphicCardLogic.cs  IAmdLogic.cs  IGenerationLogic.cs  IGraphicCardLogic.cs  INvidiaLogic.cs  ISeriesLogic.cs  LW4Q29_HFT_2021221.Logic.csproj  NvidiaLogic.cs  SeriesLogic.cs  TestMethodAttribute.cs
LW4Q29_HFT_2021221.Models/: Amd.cs  Class1.cs  Flower.cs  Generation.cs  GraphicCard.cs  GraphicCards.cs  LW4Q29_HFT_2021221.Models.csproj  Nvidia.cs  Plant.cs  Series.cs  Tree.cs
LW4Q29_HFT_2021221.Repository/: AmdRepository.cs  Class1.cs  GenerationRepository.cs  GpuRepository.cs  IAmdRepository.cs  IGenerationRepository.cs  IGpuRepository.cs  INvidiaRepository.cs  ISeriesRepository.cs  LW4Q29_HFT_2021221.Repository.csproj  NvidiaRepository.cs  SeriesRepository.cs
LW4Q29_HFT_2021221.Test/: Class1.cs  LW4Q29_HFT_2021221.Test.csproj  LogicUnitTest.cs
LogicTest/: LogicTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
(+1 files in other folders)
