<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>LW4Q29_HFT_2021221.Endpoint.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LW4Q29_HFT_2021221.Data\LW4Q29_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\LW4Q29_HFT_2021221.Logic\LW4Q29_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\LW4Q29_HFT_2021221.Models\LW4Q29_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\LW4Q29_HFT_2021221.Repository\LW4Q29_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
